{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Prediction of Student Performance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    body {
        height: 100vh;
        background-image: url('{% static "students_group.jpg" %}');
        background-size: cover;
        background-position: center;
        backdrop-filter: blur(10px);
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        
    }
    #go {
        background-color: white;
        color: #343a40;
    }
    #go:hover {
        color: white;
        background-color: #343a40;
        border-color:solid 1px #343a40;
    }
    </style>
</head>
<body>
    <div class="container" >
        <div>
            <h1 class="display-1 text-light">Early Prediction of Student Performance in Higher Education</h1>
            <button id="go" class="mt-3 btn btn-dark btn-lg" style="margin-left: 45%; padding-left: 5%; padding-right: 5%; border-radius: 20px;font-size: 30px" onclick="location.href='{% url 'predict' %}'">
                Go
            </button>
        </div>
    </div>    
    <!-- Bootstrap JS (optional, only if you need JavaScript features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
